<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;        
        }
        .first{
            height: 90vh;
            width: 90vh;
            font: 30 / 1 sans-serif;
            text-align: center;
            margin: 5vh auto;
            vertical-align: middle;
        }
        .second{
            background-color: darkviolet;
            height: 5vh;
        }
        .third{
            background-color: springgreen;
            height: 3vh;
            margin-top: 2px;
        }
        .fourth{
            margin-top: 2px;
            background-color: lightblue;
            height: 40vh;
            width: 60vh;
        }
        .fifth{
            margin-top: 2px;
            background-color: lightgray;
            height: 40vh;
            width: 30vh;
            margin-left: 2px;
        }
        .yes{
            display: flex;
        }
        .sixth{
            margin-top: 2px;
            background-color: darkviolet;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">Это шапка сайта</div>
        <div class="third">Это наигационная панель</div>
        <div class="yes">
            <div class="fourth">Тут да</div>
            <div class="fifth">Боковая панель</div>
        </div>
        <div class="sixth">Это подвал</div>
    </div>
</body>
</html>