<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        /*red green blue
        0-255 0-255 0-255
        255   255   255 white = ffffff
        0     0     0 black = 000000
        255   0     0 red = ff0000
        0     255   0 lime = 00ff00
        0     0     255 blue =0000ff
        128   128   128 gray
        0     255   255 aqua
        255   0     255 magente
        255   255   0 yellow
        CMYK
    */
    body {
        /* background-color: rgb(144, 150, 255); */
        background-color: rgba(247, 231, 6, 0.7);
        background-image: url("pages/images/flower.png");
        background-repeat: no-repeat; /* repeat | repeat-x | repeat-y | no-repeat*/
        background-position: center; /* left | right | bottom | top | center*/
        background-attachment: fixed; /* scroll | fixed*/
        background-size: contain; /* cover | contain*/
    } 
    p {
    font-size:20px; /* размер шрифта*/
    font-style: italic; /* normal | italic | oblique*/
    font-variant: small-caps; /* normal | small-caps*/
    text-align: justify;/* left | right | center */
    font-weight: 100; /* lighter | normal | bold | bolder | 100-900*/
    font-family: "Georgia", serif; /* serif - засечки | sans-serif - без засечек | monospace - ширина | coursive - курсив, почерк | fantasy - декоративный*/
    line-height: 30px;
        color:rgb(217, 255, 4);
    }
    /*
    DEC
    00 01 02 03 04 05 06 07 08 09 
    10 11 12 13 14 15 16 17 18 19
    ...
    90 91 92 93 94 95 96 97 98 99
    HEX

    00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f - 15
    10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f - 31
    #4452af
    #44aacc => #4ac

    */
    .site {
    background-color: rgba(13, 13, 13,.9);
    background-image: linear-gradient(90deg, rgba(236,30,30,.6), rgba(200,25,122,.7));
    }
    </style>
</head>
<body>
<div class="site">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A impedit odio aspernatur veritatis ipsum rem fuga. Exercitationem quisquam illum, eum, rerum possimus iusto esse neque tempore magni veritatis ducimus similique provident reiciendis ipsum praesentium, adipisci unde sunt iste doloribus fugit soluta laboriosam voluptatum blanditiis. Blanditiis reiciendis, illo voluptas nemo asperiores, fuga placeat reprehenderit nisi cum quia officiis? Recusandae tenetur inventore omnis. Aliquid natus cum quibusdam velit nisi vero eligendi, quo temporibus provident quae ea accusamus iusto, minus porro quidem ratione quas commodi alias numquam quisquam doloremque optio. Quod dolores porro soluta accusamus necessitatibus id corrupti facere quibusdam, dolorum, iure nisi.</p>
    <p>Doloremque laborum impedit magnam veniam iste autem hic. Ipsum molestias esse amet, perspiciatis, quod nihil nobis quibusdam suscipit, ab quas atque temporibus animi alias nulla odit doloremque enim quasi aliquam necessitatibus velit sed quidem minus sapiente. Recusandae blanditiis nam ipsa dolorum fugit, tempore hic minus vero molestiae ipsam nemo repellendus ab neque, harum officia voluptatem magnam nisi, dolorem odio quibusdam adipisci quidem tempora perspiciatis! Culpa earum quos iure. Impedit, aut cumque earum quae eaque tempore corporis possimus dolore debitis et, voluptatem repellendus magnam architecto mollitia veritatis nihil nulla deleniti enim, eos in! Sint facere dolorem similique a ducimus distinctio ad?</p>
    <p>Nemo explicabo harum sunt ad sequi, ducimus suscipit odio eligendi, animi corporis iusto facere dolores quos voluptates doloremque adipisci voluptatibus modi tempore eius iure, cupiditate inventore voluptas. Tempore fugit debitis voluptatibus accusantium, incidunt asperiores ducimus nemo aliquam possimus eaque sequi architecto suscipit recusandae autem repudiandae aut voluptatum iste voluptate corrupti iusto maiores minima animi tenetur? Ad vitae fugit culpa, iusto odit quos reprehenderit molestias! Delectus recusandae maiores quo omnis dignissimos consectetur! Explicabo sunt sapiente assumenda ad deserunt? Impedit iusto corporis velit ducimus dolorum soluta, harum distinctio vero corrupti numquam itaque. Porro culpa qui totam alias unde suscipit optio facilis neque?</p>
    <p>Fugiat, doloremque neque quo necessitatibus id ratione non commodi soluta corporis rerum quam at ea iste enim ab eligendi voluptates quibusdam quas animi odio tempore suscipit sequi voluptatem blanditiis! Quia saepe facilis ipsum maxime. Voluptas molestiae qui commodi officiis explicabo ab quibusdam ex facilis reiciendis tenetur tempore quas illo ipsa ipsam porro dignissimos magni cum sequi atque quidem iste repellat vitae, voluptates necessitatibus. Delectus, totam? Quaerat expedita placeat optio delectus voluptatum accusantium? Dolorem minima explicabo laboriosam debitis odio aspernatur, rem aut corrupti tempora nostrum in. Assumenda commodi adipisci nostrum! Atque omnis adipisci nulla eveniet nobis exercitationem molestiae modi tempora perferendis.</p>
    <p>Culpa sequi blanditiis eum soluta distinctio vero iure rerum sit repellat laboriosam quibusdam, vel, asperiores itaque! Maxime laboriosam facilis amet! Cupiditate, vitae inventore iste numquam ullam consectetur, esse nam provident a libero suscipit quia amet cumque tenetur illum facere perferendis natus aspernatur autem labore beatae at molestias quidem? Et ab autem fuga, a cum dolorum, corrupti quibusdam dolores, doloremque sed soluta ducimus quaerat. Itaque qui esse necessitatibus, dolorem libero impedit nobis numquam, vero totam mollitia eaque repudiandae voluptatibus quam amet unde quo. Ipsa consequuntur maxime obcaecati, commodi similique ad aut maiores? Ducimus saepe accusamus optio impedit maxime iste laboriosam delectus.</p>
    <p>Ad quae ducimus ea rerum nam? Iusto necessitatibus nisi provident veritatis reprehenderit aspernatur nostrum voluptatum. Nihil dignissimos deleniti nemo porro blanditiis veritatis quos dicta perspiciatis totam ratione in expedita accusantium ullam iusto voluptates tempore, impedit sapiente facilis quis repudiandae fugiat. Accusamus eius perspiciatis praesentium eaque facere facilis inventore consectetur voluptatum, nobis similique fugit sequi. Quo ipsam, optio autem odit eius laudantium ab commodi soluta ratione corporis assumenda nemo accusantium quam minus at vero voluptas et nostrum nam. Nulla, odit iusto? Architecto repudiandae perspiciatis qui optio ad et a deserunt exercitationem alias. Minus nesciunt sequi temporibus voluptas quia suscipit, eligendi quam.</p>
    <p>Laborum sint debitis accusantium doloremque eius quae magni quod fuga rerum omnis labore nihil nisi blanditiis dicta natus culpa, iusto sunt quam ipsa hic sapiente maiores laudantium! Mollitia et maiores, veniam libero vitae amet recusandae molestias pariatur, nobis soluta adipisci sit quia, quis necessitatibus suscipit voluptate dolorem eos. Voluptatibus distinctio dolore fugit eos consequuntur dicta? Ex eligendi nostrum deserunt obcaecati beatae distinctio quis debitis eius saepe, aperiam illum dolorum unde, hic aliquam a. Optio, eligendi ut. Temporibus ad cum nesciunt consectetur quisquam quos vel aperiam odit doloremque architecto obcaecati quasi saepe illum aliquid perspiciatis, tempore minima suscipit corporis, quo similique.</p>
    <p>Assumenda quos nulla, deserunt eius repudiandae aperiam maiores dolor dolorum numquam sed asperiores et, praesentium non. Consequuntur laudantium laborum distinctio quia obcaecati accusantium sapiente, eius impedit odio, maiores expedita. Nostrum odio doloremque ut et consequatur, quam corporis ullam ex, commodi sapiente facilis reiciendis, magni voluptatum facere eveniet harum error. Ad dolor tempore dolore officiis omnis eius modi illum laudantium! Fugiat autem tempore praesentium repellat sequi, deserunt totam culpa pariatur natus explicabo? Dolor eligendi quia accusantium harum ut dolorum aspernatur rem dolores facere amet provident voluptas, debitis autem voluptates sunt natus voluptatibus quos! Enim fugit recusandae, deleniti nisi quam repellat amet!</p>
    <p>Placeat itaque mollitia dicta quia vel sint, maxime voluptatem porro cumque doloribus quam rerum provident. Culpa fugiat obcaecati ad doloremque repudiandae neque odio corrupti saepe, magni aspernatur minima cumque iste totam dolor ratione consectetur quos, quo similique dignissimos! Ducimus deleniti ipsa voluptas porro harum voluptatem excepturi asperiores recusandae esse voluptates officia at impedit animi sed blanditiis, eaque corrupti sit tenetur explicabo laborum, eveniet consectetur. Sit debitis modi laboriosam mollitia itaque rerum sunt animi, ipsam sed nemo voluptatum excepturi laborum veritatis reprehenderit cumque cum atque nulla tempora architecto harum enim hic. Ducimus at mollitia vel unde neque tempora placeat ea necessitatibus!</p>
    <p>Ex, fuga ad maiores expedita, iste mollitia facere, unde eligendi porro tenetur fugiat labore? Vel nihil, corporis ipsa non labore autem. Officiis facilis accusamus numquam. Facilis odit delectus at excepturi minima mollitia quis deleniti consectetur distinctio reprehenderit neque provident quae nam vero eum, ab eaque totam. Unde corporis facere expedita culpa alias obcaecati nobis, molestias exercitationem corrupti hic. Fugiat impedit dignissimos eos voluptatibus eligendi quos harum a dolore eum est. Quam illum eligendi voluptatum laudantium nobis quod, fugit magni quia recusandae vitae, sapiente reprehenderit quae magnam odio, deserunt porro nisi ipsam sit. Tempore impedit nobis natus neque officia repellat sequi.</p>
</div>
</body>
</html>