<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cards-container {
            background: gold;
            padding: 50px 50px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            
        }
        .card {
            width: calc(100%/3 - 100px/3);
            border: 1px solid red;
            padding: 20px;
            color: red;
            border-radius: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        .head{
            background: orange;
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }
        .left{
            border-radius: 30px;
            width: 80px;
            height: 70px;
            background: green;
            margin: 15px;
        }
        .right{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            margin-top: 15px;
        }
        .panel{
            width: calc(100%/4 - 50px/4);
            margin: 5px;
            box-sizing: border-box;
            background: firebrick;
            border: 2px solid;
        }
        .text{
            background-image: url(images/raccoon_PNG16969.png);
            background-size: 300px;
            background-repeat: no-repeat;
        }
        .basement{
            display: flex;
            background: coral;
            justify-content: space-between;
        }
        .lines{
            display: flex;
            flex-wrap: wrap;
        }
        .kek{
            width: 100%;
            margin: 20px 20px 20px 40px;
            box-sizing: border-box;
        }
        .inputs{
            display: flex;
            flex-wrap: wrap;
            
        }
        input{
            width: 100%;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="left">

    </div>
    <div class="right">
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
        <p class="panel">Lorem</p>
    </div>
</div>
<div class="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem aperiam accusamus veritatis vero deserunt, ducimus nihil voluptates perspiciatis alias velit nisi quos eos! Rerum, esse. Eius, vitae! Error totam asperiores dolor quo officia architecto vitae, odit a blanditiis atque, similique voluptas optio? Optio ipsa, nulla dolore consectetur iste, veniam eos ad soluta, cum iure natus. Dolor laborum suscipit alias nihil nisi error, eveniet accusamus provident fugit cumque. Necessitatibus sapiente minus ipsa voluptas architecto laboriosam sint rem sequi! Perspiciatis illo sequi rem alias delectus quaerat, error distinctio? Nemo quidem ex dolor architecto veniam nisi enim a cumque ipsam, velit ea doloremque vitae recusandae autem. Veritatis ad iure nesciunt praesentium? Enim consequuntur, qui perspiciatis, vel natus numquam accusantium nostrum esse molestiae placeat quae blanditiis distinctio, dolore laudantium quam? In quae et reiciendis aut necessitatibus vero doloribus architecto, quibusdam hic non officiis unde nulla, deleniti dolor placeat tempore iure? Inventore saepe magnam aliquid quasi eligendi, eos consequuntur modi doloremque consectetur voluptas, quibusdam nisi molestiae adipisci sunt accusantium ratione non necessitatibus. Cupiditate et doloribus ea, aliquid ut adipisci, omnis delectus quis explicabo repellendus eaque totam, at perferendis? Odio veniam tenetur repellendus veritatis aut soluta beatae minus? Ipsum blanditiis commodi alias consectetur cupiditate voluptatum minus sit consequuntur iusto recusandae mollitia neque reprehenderit assumenda numquam soluta sapiente dolorum laborum ad, eaque vero, nihil quas distinctio! Reiciendis repellat quas dolore doloribus praesentium est laboriosam, voluptate ratione. Praesentium ducimus beatae eligendi hic! Debitis vero laboriosam animi fugiat fugit facere, rerum eaque reprehenderit repudiandae delectus cumque laudantium dolorum. Voluptates rem id exercitationem facere? Eligendi doloribus obcaecati, adipisci molestias eum, nemo mollitia cupiditate reprehenderit, eius voluptates dicta repudiandae aliquam a rem illo. Assumenda enim perspiciatis suscipit nam sequi, tempora mollitia consectetur, repudiandae numquam deleniti culpa quidem quasi voluptatem sapiente quam cupiditate sit, at molestiae iusto atque. Voluptate quos nulla voluptatum, facere ratione, aliquam labore, maiores rerum soluta accusantium a deleniti voluptatibus numquam fugiat ullam? Accusamus perferendis non amet velit officia! Maxime consectetur voluptatum officia vitae aliquam id deleniti alias possimus. Alias similique, aspernatur, velit illum sunt odit officiis vero maiores laudantium eum nihil aliquid laboriosam praesentium rem nam beatae neque illo. Ipsa, eos explicabo. Ducimus suscipit exercitationem sed. Libero earum vero optio nam eum asperiores hic et eos minima delectus iste, perferendis at voluptatibus a facilis architecto quam cum deserunt numquam quos qui ut laboriosam laborum! Libero quisquam recusandae omnis, cum dolore, odio aspernatur aliquid sapiente sequi magnam accusantium necessitatibus ea quam maiores? Culpa vero voluptas aliquam odio nesciunt corporis, ipsam quis sit quas nihil blanditiis odit exercitationem, dolore officiis quo architecto, nulla optio in iure accusantium nam similique dolorem repudiandae. Aspernatur in, impedit dolorum possimus cupiditate quasi porro cumque eaque illum debitis quia, velit omnis obcaecati laborum, laudantium nulla. Quae architecto iste blanditiis eum similique excepturi soluta ea sequi error, nostrum consequatur placeat aspernatur laboriosam tenetur facere repellat repudiandae, neque eligendi cum voluptatibus voluptas dignissimos! Officia quasi voluptatem eius esse veritatis tempora sunt perspiciatis eos ipsum dolor, impedit, quae cum dignissimos. Voluptatibus quod dolorem mollitia tempore omnis nulla.</p>
</div>
    <div class="cards-container">
        <div class="card">Lorem ipsum dolor sit amet.</div>
        <div class="card">Lorem ipsum dolor sit amet.</div>
        <div class="card">Lorem ipsum dolor sit amet.</div>
        <div class="card">Lorem ipsum dolor sit amet.</div>
        <div class="card">Lorem ipsum dolor sit amet.</div>
        <div class="card">Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="basement">
        <div class="lines">
            <p class="kek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequuntur?</p>
            <p class="kek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequuntur?</p>
            <p class="kek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequuntur?</p>
            <p class="kek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequuntur?</p>
        </div>
        <div class="inputs">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="submit" value=" Поставить 10" style="width: 100px; margin-left: 600px;">
        </div>
    </div>
</body>
</html>